<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kfd-7Y-fCm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sliders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la0-9i-uk0">
                                <rect key="frame" x="82" y="108" width="436" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-fK-fQD" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="11" y="12" width="413" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-M2-tME" customClass="FlexSwitch" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="364" y="62" width="60" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" red="0.53735902260000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                <color key="value" red="0.77549677309999998" green="0.77549677309999998" blue="0.77549677309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbBackgroundColor">
                                                <color key="value" red="0.77549677309999998" green="0.77549677309999998" blue="0.77549677309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-IF-OGA" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="11" y="62" width="345" height="39"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.63921568630000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-Ah-pft" customClass="FlexDoubleSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="364" y="109" width="60" height="262"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-t0-c7G" customClass="FlexSeriesView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="11" y="109" width="345" height="190"/>
                                        <color key="backgroundColor" red="1" green="0.763660432" blue="0.32489238860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-zX-wEQ" customClass="FlexSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="11" y="307" width="345" height="28"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-l8-vtC" customClass="FlexSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="11" y="343" width="345" height="28"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ojO-t0-c7G" firstAttribute="top" secondItem="Xok-IF-OGA" secondAttribute="bottom" constant="8" symbolic="YES" id="7CG-Gn-fyL"/>
                                    <constraint firstItem="Hiq-M2-tME" firstAttribute="leading" secondItem="h8F-Ah-pft" secondAttribute="leading" id="8Mu-Nb-i4M"/>
                                    <constraint firstItem="Hiq-M2-tME" firstAttribute="trailing" secondItem="la0-9i-uk0" secondAttribute="trailingMargin" constant="-4" id="AGP-hS-rl1"/>
                                    <constraint firstItem="ojO-t0-c7G" firstAttribute="leading" secondItem="fB0-zX-wEQ" secondAttribute="leading" id="AhI-Nf-56k"/>
                                    <constraint firstItem="fB0-zX-wEQ" firstAttribute="top" secondItem="ojO-t0-c7G" secondAttribute="bottom" constant="8" symbolic="YES" id="BDN-go-YFX"/>
                                    <constraint firstItem="h8F-Ah-pft" firstAttribute="leading" secondItem="fB0-zX-wEQ" secondAttribute="trailing" constant="8" symbolic="YES" id="BZD-xH-mlS"/>
                                    <constraint firstItem="iCJ-fK-fQD" firstAttribute="top" secondItem="la0-9i-uk0" secondAttribute="top" constant="12" id="Ckd-GS-gf8"/>
                                    <constraint firstItem="ojO-t0-c7G" firstAttribute="top" secondItem="h8F-Ah-pft" secondAttribute="top" id="HUM-iK-q75"/>
                                    <constraint firstItem="d0n-l8-vtC" firstAttribute="top" secondItem="la0-9i-uk0" secondAttribute="top" constant="343" id="Hfm-R5-ukV"/>
                                    <constraint firstItem="d0n-l8-vtC" firstAttribute="bottom" secondItem="la0-9i-uk0" secondAttribute="bottomMargin" constant="-4" id="IXC-uP-VXy"/>
                                    <constraint firstItem="ojO-t0-c7G" firstAttribute="top" secondItem="la0-9i-uk0" secondAttribute="top" constant="109" id="IwH-ax-rFK"/>
                                    <constraint firstItem="iCJ-fK-fQD" firstAttribute="leading" secondItem="Xok-IF-OGA" secondAttribute="leading" id="Kgr-Se-osz"/>
                                    <constraint firstItem="d0n-l8-vtC" firstAttribute="bottom" secondItem="h8F-Ah-pft" secondAttribute="bottom" id="L46-8f-xQt"/>
                                    <constraint firstItem="h8F-Ah-pft" firstAttribute="leading" secondItem="d0n-l8-vtC" secondAttribute="trailing" constant="8" symbolic="YES" id="ORb-Q7-R67"/>
                                    <constraint firstItem="iCJ-fK-fQD" firstAttribute="leading" secondItem="la0-9i-uk0" secondAttribute="leading" constant="11" id="Pxo-LD-Pd7"/>
                                    <constraint firstAttribute="width" constant="436" id="ROh-vg-hOn"/>
                                    <constraint firstItem="fB0-zX-wEQ" firstAttribute="leading" secondItem="d0n-l8-vtC" secondAttribute="leading" id="Rce-Bn-Hb2"/>
                                    <constraint firstItem="Hiq-M2-tME" firstAttribute="leading" secondItem="Xok-IF-OGA" secondAttribute="trailing" constant="8" symbolic="YES" id="Udr-IQ-hfh"/>
                                    <constraint firstItem="h8F-Ah-pft" firstAttribute="leading" secondItem="ojO-t0-c7G" secondAttribute="trailing" constant="8" symbolic="YES" id="VEH-vb-7Wl"/>
                                    <constraint firstItem="h8F-Ah-pft" firstAttribute="top" secondItem="Hiq-M2-tME" secondAttribute="bottom" constant="8" symbolic="YES" id="YuD-A1-6as"/>
                                    <constraint firstItem="Xok-IF-OGA" firstAttribute="top" secondItem="iCJ-fK-fQD" secondAttribute="bottom" constant="8" symbolic="YES" id="eBs-K3-glE"/>
                                    <constraint firstItem="iCJ-fK-fQD" firstAttribute="trailing" secondItem="Xok-IF-OGA" secondAttribute="trailing" constant="68" id="g2d-ot-jm1"/>
                                    <constraint firstAttribute="trailing" secondItem="iCJ-fK-fQD" secondAttribute="trailing" constant="12" id="gcO-jK-VmZ"/>
                                    <constraint firstItem="Xok-IF-OGA" firstAttribute="leading" secondItem="ojO-t0-c7G" secondAttribute="leading" id="hs6-wq-aSI"/>
                                    <constraint firstItem="fB0-zX-wEQ" firstAttribute="top" secondItem="la0-9i-uk0" secondAttribute="top" constant="307" id="mSA-rM-BM0"/>
                                    <constraint firstItem="Xok-IF-OGA" firstAttribute="top" secondItem="Hiq-M2-tME" secondAttribute="top" id="nCH-Pm-dE4"/>
                                    <constraint firstItem="d0n-l8-vtC" firstAttribute="top" secondItem="fB0-zX-wEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nbq-vd-LIR"/>
                                    <constraint firstItem="Hiq-M2-tME" firstAttribute="trailing" secondItem="h8F-Ah-pft" secondAttribute="trailing" id="neO-MH-WoL"/>
                                    <constraint firstItem="Hiq-M2-tME" firstAttribute="top" secondItem="la0-9i-uk0" secondAttribute="top" constant="62" id="pwy-50-swd"/>
                                    <constraint firstAttribute="height" constant="383" id="qM2-Wm-jK1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="la0-9i-uk0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ds8-qA-bDd"/>
                            <constraint firstItem="la0-9i-uk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrC-55-gay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sliders" id="7KO-AZ-bxh">
                        <barButtonItem key="rightBarButtonItem" title="Views" id="7e8-ew-NBu">
                            <connections>
                                <segue destination="H1x-Pn-gE6" kind="show" id="vph-VD-BjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorMenuSelectionSlider" destination="Xok-IF-OGA" id="0qU-3Z-SAO"/>
                        <outlet property="dataPointSelector" destination="fB0-zX-wEQ" id="Y0V-m7-E6y"/>
                        <outlet property="maxMinDataSlider" destination="h8F-Ah-pft" id="d9W-Ml-OMX"/>
                        <outlet property="numSeriesSelector" destination="d0n-l8-vtC" id="MOk-I7-I1h"/>
                        <outlet property="sliderGraphView" destination="ojO-t0-c7G" id="Ocr-uh-qwn"/>
                        <outlet property="styleMenuSelector" destination="iCJ-fK-fQD" id="7CG-Hc-2Ac"/>
                        <outlet property="vhSwitch" destination="Hiq-M2-tME" id="44I-D6-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="429"/>
        </scene>
        <!--Flex Views-->
        <scene sceneID="ckO-uJ-FeZ">
            <objects>
                <viewController id="H1x-Pn-gE6" customClass="ViewsDemoViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4f-1e-FKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MRv-Qm-NfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtC-1S-Mnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-MV-OYk" customClass="FlexView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="105" y="193" width="390" height="213"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-XL-7UG" customClass="FlexView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="212" y="43" width="170" height="127"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-gF-Xdk" customClass="FlexView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                        <rect key="frame" x="8" y="43" width="180" height="127"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fvk-XL-7UG" firstAttribute="leading" secondItem="r0N-gF-Xdk" secondAttribute="trailing" constant="24" id="2oN-7X-PMk"/>
                                    <constraint firstItem="fvk-XL-7UG" firstAttribute="leading" secondItem="3NP-MV-OYk" secondAttribute="leading" constant="212" id="4P0-k7-cCU"/>
                                    <constraint firstItem="r0N-gF-Xdk" firstAttribute="leading" secondItem="3NP-MV-OYk" secondAttribute="leadingMargin" id="7cT-TJ-5Kh"/>
                                    <constraint firstItem="r0N-gF-Xdk" firstAttribute="top" secondItem="3NP-MV-OYk" secondAttribute="top" constant="43" id="8kz-1E-Qxh"/>
                                    <constraint firstItem="fvk-XL-7UG" firstAttribute="trailing" secondItem="3NP-MV-OYk" secondAttribute="trailingMargin" id="GTu-Nt-a7j"/>
                                    <constraint firstItem="r0N-gF-Xdk" firstAttribute="bottom" secondItem="fvk-XL-7UG" secondAttribute="bottom" id="J2g-5p-HQZ"/>
                                    <constraint firstItem="r0N-gF-Xdk" firstAttribute="top" secondItem="fvk-XL-7UG" secondAttribute="top" id="LKi-Pi-ilv"/>
                                    <constraint firstAttribute="height" constant="213" id="RBd-xV-MRf"/>
                                    <constraint firstItem="r0N-gF-Xdk" firstAttribute="centerY" secondItem="3NP-MV-OYk" secondAttribute="centerY" id="bm5-KA-Rf1"/>
                                    <constraint firstAttribute="width" constant="390" id="eBe-d0-mJM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Header"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="footerText" value="Footer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3NP-MV-OYk" firstAttribute="centerX" secondItem="PtC-1S-Mnb" secondAttribute="centerX" id="5oh-rG-oGS"/>
                            <constraint firstItem="3NP-MV-OYk" firstAttribute="centerY" secondItem="PtC-1S-Mnb" secondAttribute="centerY" id="HaO-5n-SQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flex Views" id="paL-DJ-m9F">
                        <barButtonItem key="rightBarButtonItem" title="Menus" id="hHk-xY-Id7">
                            <connections>
                                <segue destination="j7U-6w-Lom" kind="show" id="goI-aZ-D7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftFlexView" destination="r0N-gF-Xdk" id="gDQ-0x-dw3"/>
                        <outlet property="outerFlexView" destination="3NP-MV-OYk" id="cKB-Vc-jzE"/>
                        <outlet property="rightFlexView" destination="fvk-XL-7UG" id="pOK-ik-8Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faw-2h-lui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="429"/>
        </scene>
        <!--Flex Menus-->
        <scene sceneID="1Oq-nZ-95m">
            <objects>
                <viewController id="j7U-6w-Lom" customClass="MenusDemoViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzU-SH-Zht"/>
                        <viewControllerLayoutGuide type="bottom" id="lSt-Xd-y6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abf-jI-7sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utr-C3-EXj" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="95" y="72" width="411" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6Bd-fh-0U9"/>
                                    <constraint firstAttribute="width" constant="411" id="SaP-Lx-Z3O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-Zl-d1j" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="95" y="126" width="411" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="419-bb-NdA"/>
                                    <constraint firstAttribute="width" constant="411" id="IaB-jC-Czv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-RX-jaZ" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="95" y="180" width="411" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="82p-CH-L8q"/>
                                    <constraint firstAttribute="width" constant="411" id="lza-9I-ic3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-Lo-AN9" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="40" y="77" width="40" height="515"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jCw-U6-u1P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-GW-6g8" customClass="FlexView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="95" y="234" width="411" height="358"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXA-Zl-d1j" firstAttribute="leading" secondItem="1aZ-RX-jaZ" secondAttribute="leading" id="21N-YV-BQ2"/>
                            <constraint firstItem="1aZ-RX-jaZ" firstAttribute="top" secondItem="YXA-Zl-d1j" secondAttribute="bottom" constant="8" symbolic="YES" id="7oh-Hz-9fS"/>
                            <constraint firstItem="lSt-Xd-y6E" firstAttribute="top" secondItem="Fgp-Lo-AN9" secondAttribute="bottom" constant="8" symbolic="YES" id="C5a-Sg-Tgm"/>
                            <constraint firstItem="utr-C3-EXj" firstAttribute="top" secondItem="EzU-SH-Zht" secondAttribute="bottom" constant="8" symbolic="YES" id="Pe9-6k-YBd"/>
                            <constraint firstItem="utr-C3-EXj" firstAttribute="centerX" secondItem="Abf-jI-7sm" secondAttribute="centerX" id="U2v-7q-7A5"/>
                            <constraint firstItem="YXA-Zl-d1j" firstAttribute="top" secondItem="utr-C3-EXj" secondAttribute="bottom" constant="8" symbolic="YES" id="VLs-c6-hXc"/>
                            <constraint firstItem="utr-C3-EXj" firstAttribute="leading" secondItem="YXA-Zl-d1j" secondAttribute="leading" id="dgz-F5-q77"/>
                            <constraint firstItem="bxv-GW-6g8" firstAttribute="trailing" secondItem="1aZ-RX-jaZ" secondAttribute="trailing" id="eKY-Av-eQS"/>
                            <constraint firstItem="bxv-GW-6g8" firstAttribute="leading" secondItem="1aZ-RX-jaZ" secondAttribute="leading" id="jTv-xd-Dxi"/>
                            <constraint firstItem="lSt-Xd-y6E" firstAttribute="top" secondItem="bxv-GW-6g8" secondAttribute="bottom" constant="8" symbolic="YES" id="lJo-qG-Qrj"/>
                            <constraint firstItem="utr-C3-EXj" firstAttribute="leading" secondItem="Fgp-Lo-AN9" secondAttribute="trailing" constant="15" id="tFN-Rs-DHQ"/>
                            <constraint firstItem="Fgp-Lo-AN9" firstAttribute="top" secondItem="EzU-SH-Zht" secondAttribute="bottom" constant="13" id="tng-UD-lS1"/>
                            <constraint firstItem="bxv-GW-6g8" firstAttribute="top" secondItem="1aZ-RX-jaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zwa-OG-v2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flex Menus" id="bZ0-zd-4Qe">
                        <barButtonItem key="rightBarButtonItem" title="Image View" id="ERO-sz-6ZL">
                            <connections>
                                <segue destination="7HK-Sf-CE8" kind="show" id="pKN-Mc-bUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compactMenu" destination="utr-C3-EXj" id="VAU-qR-Ged"/>
                        <outlet property="dynSpacedMenu" destination="1aZ-RX-jaZ" id="WPR-3t-Smx"/>
                        <outlet property="eqSpacedMenu" destination="YXA-Zl-d1j" id="2Z2-Dq-iw5"/>
                        <outlet property="flexView" destination="bxv-GW-6g8" id="dKp-bp-tYN"/>
                        <outlet property="verticalDynSpacedMenu" destination="Fgp-Lo-AN9" id="2mi-uP-Pqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGG-fx-Bf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="429"/>
        </scene>
        <!--Image View-->
        <scene sceneID="0Bf-bN-CXh">
            <objects>
                <viewController id="7HK-Sf-CE8" customClass="ImageViewDemoViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hly-6t-5b9"/>
                        <viewControllerLayoutGuide type="bottom" id="HK7-H7-Mv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWF-wX-Pwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-Cl-e10" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="94" y="126" width="411" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="411" id="Rhu-l0-gdv"/>
                                    <constraint firstAttribute="height" constant="46" id="kYm-HO-Q0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-6x-PL4" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="94" y="72" width="411" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="411" id="EH7-bI-KMv"/>
                                    <constraint firstAttribute="height" constant="46" id="WDn-0W-PXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-S2-yxX" customClass="FlexImageView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="94" y="180" width="411" height="412"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuv-S2-yxX" firstAttribute="top" secondItem="0d4-Cl-e10" secondAttribute="bottom" constant="8" symbolic="YES" id="AfO-3N-d9e"/>
                            <constraint firstItem="0d4-Cl-e10" firstAttribute="leading" secondItem="wuv-S2-yxX" secondAttribute="leading" id="KWL-Vn-t03"/>
                            <constraint firstItem="Htv-6x-PL4" firstAttribute="leading" secondItem="0d4-Cl-e10" secondAttribute="leading" id="MPs-yP-Flt"/>
                            <constraint firstItem="Htv-6x-PL4" firstAttribute="centerX" secondItem="gWF-wX-Pwy" secondAttribute="centerX" id="a0a-Mw-TBk"/>
                            <constraint firstItem="HK7-H7-Mv8" firstAttribute="top" secondItem="wuv-S2-yxX" secondAttribute="bottom" constant="8" symbolic="YES" id="e5G-ZU-JDY"/>
                            <constraint firstItem="0d4-Cl-e10" firstAttribute="trailing" secondItem="wuv-S2-yxX" secondAttribute="trailing" id="ivP-oQ-Et6"/>
                            <constraint firstItem="Htv-6x-PL4" firstAttribute="top" secondItem="Hly-6t-5b9" secondAttribute="bottom" constant="8" symbolic="YES" id="xcO-Z3-zbD"/>
                            <constraint firstItem="0d4-Cl-e10" firstAttribute="top" secondItem="Htv-6x-PL4" secondAttribute="bottom" constant="8" symbolic="YES" id="z0E-tr-duS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image View" id="yVl-00-wii">
                        <barButtonItem key="rightBarButtonItem" title="Text View" id="4Qj-Qz-0ZD">
                            <connections>
                                <segue destination="w14-FH-J3S" kind="show" id="h4K-gh-7RC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flexView" destination="wuv-S2-yxX" id="My6-pJ-5Lw"/>
                        <outlet property="flexViewOrientation" destination="Htv-6x-PL4" id="fL1-pT-PwM"/>
                        <outlet property="imageViewStyle" destination="0d4-Cl-e10" id="LcA-V0-2q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7c-VJ-lRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="429"/>
        </scene>
        <!--Text View-->
        <scene sceneID="IxU-CX-K6E">
            <objects>
                <viewController id="w14-FH-J3S" customClass="FlexTextViewDemoViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POt-vv-sjc"/>
                        <viewControllerLayoutGuide type="bottom" id="RWe-dj-Cbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNk-Pw-6oU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t7-Zh-Gc0" customClass="FlexTextView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="39" y="79" width="296" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5t7-Zh-Gc0" firstAttribute="centerY" secondItem="UNk-Pw-6oU" secondAttribute="centerY" id="ErS-cP-MQI"/>
                            <constraint firstItem="5t7-Zh-Gc0" firstAttribute="centerX" secondItem="UNk-Pw-6oU" secondAttribute="centerX" id="U5K-hB-KU0"/>
                            <constraint firstItem="5t7-Zh-Gc0" firstAttribute="top" secondItem="POt-vv-sjc" secondAttribute="bottom" constant="15" id="XmZ-4H-DRm"/>
                            <constraint firstItem="5t7-Zh-Gc0" firstAttribute="leading" secondItem="UNk-Pw-6oU" secondAttribute="leadingMargin" constant="23" id="tUr-Rl-ybJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text View" id="6dq-44-gnr">
                        <barButtonItem key="rightBarButtonItem" title="Image Shape" id="tyv-FY-Cwa">
                            <connections>
                                <segue destination="cfR-pt-KGx" kind="show" id="5yH-Xg-1fG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flexTextView" destination="5t7-Zh-Gc0" id="BAG-LE-5sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDg-uV-rZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="429"/>
        </scene>
        <!--Shape View-->
        <scene sceneID="rli-x0-sQw">
            <objects>
                <viewController id="cfR-pt-KGx" customClass="ImageShapeDemoViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjg-9A-6DZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rlD-aA-yBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoU-Xd-The">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-Si-9Ny" customClass="FlexImageShapeView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="8" y="180" width="359" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-L0-Iae" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="128" y="72" width="119" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sIj-u3-h6C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-qf-Grt" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="128" y="126" width="119" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SsM-Wo-kTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsN-L0-Iae" firstAttribute="leading" secondItem="yoU-Xd-The" secondAttribute="leading" constant="128" id="5F1-rU-OBz"/>
                            <constraint firstItem="9ru-Si-9Ny" firstAttribute="leading" secondItem="yoU-Xd-The" secondAttribute="leadingMargin" constant="-8" id="6mV-T1-HT9"/>
                            <constraint firstItem="UsN-L0-Iae" firstAttribute="centerX" secondItem="yoU-Xd-The" secondAttribute="centerX" id="Cgm-hm-n0V"/>
                            <constraint firstItem="UsN-L0-Iae" firstAttribute="top" secondItem="jjg-9A-6DZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ICV-Eh-EMn"/>
                            <constraint firstItem="e1e-qf-Grt" firstAttribute="centerX" secondItem="9ru-Si-9Ny" secondAttribute="centerX" id="K4M-UK-pBW"/>
                            <constraint firstItem="e1e-qf-Grt" firstAttribute="top" secondItem="UsN-L0-Iae" secondAttribute="bottom" constant="8" symbolic="YES" id="TFj-ao-Bal"/>
                            <constraint firstItem="UsN-L0-Iae" firstAttribute="leading" secondItem="e1e-qf-Grt" secondAttribute="leading" id="VEI-hB-UlW"/>
                            <constraint firstItem="rlD-aA-yBa" firstAttribute="top" secondItem="9ru-Si-9Ny" secondAttribute="bottom" constant="8" symbolic="YES" id="YxT-85-ydy"/>
                            <constraint firstItem="UsN-L0-Iae" firstAttribute="trailing" secondItem="e1e-qf-Grt" secondAttribute="trailing" id="bga-f0-ZWH"/>
                            <constraint firstItem="9ru-Si-9Ny" firstAttribute="top" secondItem="e1e-qf-Grt" secondAttribute="bottom" constant="8" symbolic="YES" id="pdq-ec-zUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shape View" id="eA9-AJ-qOX">
                        <barButtonItem key="rightBarButtonItem" title="Collections" id="T2A-bW-PcH">
                            <connections>
                                <segue destination="5SO-hz-o6k" kind="show" id="hbV-AI-A2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flexViewOrientation" destination="UsN-L0-Iae" id="8lP-Yf-ytb"/>
                        <outlet property="imageShapeView" destination="9ru-Si-9Ny" id="C3T-NP-rr7"/>
                        <outlet property="imageViewStyle" destination="e1e-qf-Grt" id="01X-by-Ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zct-9V-HlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4763.5682158920545" y="416.80000000000001"/>
        </scene>
        <!--Collections-->
        <scene sceneID="nhi-Q6-OQi">
            <objects>
                <viewController id="5SO-hz-o6k" customClass="FlexCollectionDemoViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e3-SQ-cNB"/>
                        <viewControllerLayoutGuide type="bottom" id="qbF-TL-Ft3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwe-Wl-9u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-fF-6b5" customClass="FlexCollectionView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FE-fF-6b5" firstAttribute="bottom" secondItem="qbF-TL-Ft3" secondAttribute="top" constant="-20" id="KLI-Eg-7DP"/>
                            <constraint firstItem="1FE-fF-6b5" firstAttribute="leading" secondItem="Cwe-Wl-9u0" secondAttribute="leading" constant="16" id="UIV-uj-Sgy"/>
                            <constraint firstItem="1FE-fF-6b5" firstAttribute="top" secondItem="0e3-SQ-cNB" secondAttribute="bottom" constant="16" id="X0V-yk-e2G"/>
                            <constraint firstAttribute="trailing" secondItem="1FE-fF-6b5" secondAttribute="trailing" constant="16" id="ywf-hM-Ns2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="z7g-cd-pRQ"/>
                    <connections>
                        <outlet property="demoCollectionView" destination="1FE-fF-6b5" id="cFm-Ij-2OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyT-m6-jAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.8000000000002" y="415.14242878560725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKv-qm-XHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfd-7Y-fCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfe-ie-o9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="joy-uN-4qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oda-nO-jcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="429"/>
        </scene>
    </scenes>
</document>
