<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-nC-D0K" customClass="GenericStyleSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="57" width="500" height="68"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="GU7-f8-tNH"/>
                                    <constraint firstAttribute="height" constant="68" id="jca-RK-Dli"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-fK-fQD" customClass="GenericStyleSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="168" width="432" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OwM-vE-S0W"/>
                                    <constraint firstAttribute="width" constant="432" id="nRd-zM-c5l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-M2-tME" customClass="FlexSwitch" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="218" width="73" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="sal-1x-XYF"/>
                                    <constraint firstAttribute="height" constant="39" id="zwg-kx-kJm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.53735902260000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" red="0.77549677309999998" green="0.77549677309999998" blue="0.77549677309999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbBackgroundColor">
                                        <color key="value" red="0.77549677309999998" green="0.77549677309999998" blue="0.77549677309999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-IF-OGA" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="131" y="218" width="351" height="39"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.63921568630000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lzD-z1-aca"/>
                                    <constraint firstAttribute="width" constant="351" id="xVa-VW-4QG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-t0-c7G" customClass="FlexSeriesView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="265" width="432" height="253"/>
                                <color key="backgroundColor" red="1" green="0.763660432" blue="0.32489238860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="J08-zj-cCn"/>
                                    <constraint firstAttribute="width" constant="432" id="zVa-t1-tol"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-zX-wEQ" customClass="FlexSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="526" width="432" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="432" id="1O3-9V-i7m"/>
                                    <constraint firstAttribute="height" constant="28" id="uyU-tY-U0p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-l8-vtC" customClass="FlexSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="562" width="432" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="432" id="9Bq-xh-hf8"/>
                                    <constraint firstAttribute="height" constant="28" id="CdW-tj-7KZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-Ah-pft" customClass="FlexDoubleSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="490" y="265" width="60" height="325"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ANQ-W3-sRw"/>
                                    <constraint firstAttribute="height" constant="325" id="lLG-5i-kIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojO-t0-c7G" firstAttribute="leading" secondItem="fB0-zX-wEQ" secondAttribute="leading" id="6ed-Ue-9U2"/>
                            <constraint firstItem="iCJ-fK-fQD" firstAttribute="leading" secondItem="Hiq-M2-tME" secondAttribute="leading" id="CMH-7F-NWi"/>
                            <constraint firstItem="fB0-zX-wEQ" firstAttribute="top" secondItem="ojO-t0-c7G" secondAttribute="bottom" constant="8" symbolic="YES" id="Gqb-Ti-KxV"/>
                            <constraint firstItem="Xok-IF-OGA" firstAttribute="leading" secondItem="Hiq-M2-tME" secondAttribute="trailing" constant="8" symbolic="YES" id="KeZ-Xh-OGI"/>
                            <constraint firstItem="eq7-nC-D0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="P4l-iD-AK5"/>
                            <constraint firstItem="fB0-zX-wEQ" firstAttribute="leading" secondItem="d0n-l8-vtC" secondAttribute="leading" id="TpL-Da-84n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0n-l8-vtC" secondAttribute="bottom" constant="10" id="eAd-aT-1GV"/>
                            <constraint firstItem="ojO-t0-c7G" firstAttribute="top" secondItem="h8F-Ah-pft" secondAttribute="top" id="fUz-JO-lit"/>
                            <constraint firstItem="eq7-nC-D0K" firstAttribute="leading" secondItem="iCJ-fK-fQD" secondAttribute="leading" id="g6q-FW-WRF"/>
                            <constraint firstItem="Hiq-M2-tME" firstAttribute="top" secondItem="Xok-IF-OGA" secondAttribute="top" id="lip-q6-ewf"/>
                            <constraint firstItem="d0n-l8-vtC" firstAttribute="top" secondItem="fB0-zX-wEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sqg-zx-nc3"/>
                            <constraint firstItem="h8F-Ah-pft" firstAttribute="leading" secondItem="ojO-t0-c7G" secondAttribute="trailing" constant="8" symbolic="YES" id="t4d-OX-XN5"/>
                            <constraint firstItem="Hiq-M2-tME" firstAttribute="top" secondItem="iCJ-fK-fQD" secondAttribute="bottom" constant="8" symbolic="YES" id="tHs-ft-K0a"/>
                            <constraint firstItem="ojO-t0-c7G" firstAttribute="top" secondItem="Hiq-M2-tME" secondAttribute="bottom" constant="8" symbolic="YES" id="wSD-73-EzL"/>
                            <constraint firstItem="Hiq-M2-tME" firstAttribute="leading" secondItem="ojO-t0-c7G" secondAttribute="leading" id="xG2-W2-Jpu"/>
                            <constraint firstItem="eq7-nC-D0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zU1-s8-0s2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorMenuSelectionSlider" destination="Xok-IF-OGA" id="0qU-3Z-SAO"/>
                        <outlet property="dataPointSelector" destination="fB0-zX-wEQ" id="Y0V-m7-E6y"/>
                        <outlet property="maxMinDataSlider" destination="h8F-Ah-pft" id="d9W-Ml-OMX"/>
                        <outlet property="menuSelectionSlider" destination="iCJ-fK-fQD" id="9zG-je-cvg"/>
                        <outlet property="numSeriesSelector" destination="d0n-l8-vtC" id="MOk-I7-I1h"/>
                        <outlet property="simpleSlider" destination="eq7-nC-D0K" id="Qc2-5f-Z13"/>
                        <outlet property="sliderGraphView" destination="ojO-t0-c7G" id="Ocr-uh-qwn"/>
                        <outlet property="vhSwitch" destination="Hiq-M2-tME" id="44I-D6-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="429"/>
        </scene>
    </scenes>
</document>
