<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MJRFlexStyleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-nC-D0K" customClass="GenericStyleSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="57" width="500" height="68"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="DEf-vw-xRE"/>
                                    <constraint firstAttribute="width" constant="500" id="LAT-8p-jA6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-8o-bMM" customClass="GenericStyleSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="504" y="168" width="46" height="350"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gFy-lK-FbN"/>
                                    <constraint firstAttribute="width" constant="46" id="tCw-19-5KD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-fK-fQD" customClass="GenericStyleSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="168" width="432" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="288-mS-mt6"/>
                                    <constraint firstAttribute="width" constant="432" id="i0Z-6o-hXC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-M2-tME" customClass="FlexSwitch" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="218" width="73" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="m1R-SC-llp"/>
                                    <constraint firstAttribute="height" constant="39" id="n6Q-3b-RbH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.53735902260000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" red="0.77549677309999998" green="0.77549677309999998" blue="0.77549677309999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbBackgroundColor">
                                        <color key="value" red="0.77549677309999998" green="0.77549677309999998" blue="0.77549677309999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-IF-OGA" customClass="FlexMenu" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="131" y="218" width="351" height="39"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.63921568630000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-t0-c7G" customClass="FlexSeriesView" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="265" width="432" height="253"/>
                                <color key="backgroundColor" red="1" green="0.763660432" blue="0.32489238860000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-zX-wEQ" customClass="FlexSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="526" width="432" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="04P-Lc-PRw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-l8-vtC" customClass="FlexSlider" customModule="MJRFlexStyleExamples" customModuleProvider="target">
                                <rect key="frame" x="50" y="562" width="432" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Edh-qb-BfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xok-IF-OGA" firstAttribute="bottom" secondItem="Hiq-M2-tME" secondAttribute="bottom" id="2kZ-n7-wdI"/>
                            <constraint firstItem="Xok-IF-OGA" firstAttribute="trailing" secondItem="iCJ-fK-fQD" secondAttribute="trailing" id="37I-Tk-SRF"/>
                            <constraint firstItem="H9G-8o-bMM" firstAttribute="top" secondItem="eq7-nC-D0K" secondAttribute="bottom" constant="43" id="8gG-1G-0Fu"/>
                            <constraint firstItem="fB0-zX-wEQ" firstAttribute="leading" secondItem="ojO-t0-c7G" secondAttribute="leading" id="AXB-Lb-dif"/>
                            <constraint firstItem="ojO-t0-c7G" firstAttribute="leading" secondItem="Hiq-M2-tME" secondAttribute="leading" id="Cyz-VB-0qC"/>
                            <constraint firstItem="eq7-nC-D0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="DXs-o5-9L7"/>
                            <constraint firstItem="ojO-t0-c7G" firstAttribute="top" secondItem="Hiq-M2-tME" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebe-N0-17T"/>
                            <constraint firstItem="H9G-8o-bMM" firstAttribute="trailing" secondItem="eq7-nC-D0K" secondAttribute="trailing" id="IRS-cV-V5G"/>
                            <constraint firstItem="iCJ-fK-fQD" firstAttribute="top" secondItem="H9G-8o-bMM" secondAttribute="top" id="LYA-lq-Ywj"/>
                            <constraint firstItem="Hiq-M2-tME" firstAttribute="top" secondItem="iCJ-fK-fQD" secondAttribute="bottom" constant="8" symbolic="YES" id="LYX-Gg-Mg4"/>
                            <constraint firstItem="fB0-zX-wEQ" firstAttribute="leading" secondItem="d0n-l8-vtC" secondAttribute="leading" id="MYu-j8-eaq"/>
                            <constraint firstItem="d0n-l8-vtC" firstAttribute="top" secondItem="fB0-zX-wEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TUd-4B-acb"/>
                            <constraint firstItem="Xok-IF-OGA" firstAttribute="top" secondItem="Hiq-M2-tME" secondAttribute="top" id="U3y-dm-SZd"/>
                            <constraint firstItem="Xok-IF-OGA" firstAttribute="leading" secondItem="Hiq-M2-tME" secondAttribute="trailing" constant="8" symbolic="YES" id="ZlS-Pj-UFc"/>
                            <constraint firstItem="fB0-zX-wEQ" firstAttribute="trailing" secondItem="d0n-l8-vtC" secondAttribute="trailing" id="bNd-kO-X9A"/>
                            <constraint firstItem="fB0-zX-wEQ" firstAttribute="trailing" secondItem="ojO-t0-c7G" secondAttribute="trailing" id="g8t-Ke-qwo"/>
                            <constraint firstItem="Hiq-M2-tME" firstAttribute="leading" secondItem="iCJ-fK-fQD" secondAttribute="leading" id="m2J-0l-Kdn"/>
                            <constraint firstItem="fB0-zX-wEQ" firstAttribute="top" secondItem="ojO-t0-c7G" secondAttribute="bottom" constant="8" symbolic="YES" id="rtq-rD-FRh"/>
                            <constraint firstItem="eq7-nC-D0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vc8-UR-ae9"/>
                            <constraint firstItem="ojO-t0-c7G" firstAttribute="bottom" secondItem="H9G-8o-bMM" secondAttribute="bottom" id="wE0-CW-stJ"/>
                            <constraint firstItem="ojO-t0-c7G" firstAttribute="trailing" secondItem="Xok-IF-OGA" secondAttribute="trailing" id="yXZ-Zz-R1Q"/>
                            <constraint firstItem="iCJ-fK-fQD" firstAttribute="leading" secondItem="eq7-nC-D0K" secondAttribute="leading" id="zbc-ug-NDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorMenuSelectionSlider" destination="Xok-IF-OGA" id="0qU-3Z-SAO"/>
                        <outlet property="dataPointSelector" destination="fB0-zX-wEQ" id="Y0V-m7-E6y"/>
                        <outlet property="menuSelectionSlider" destination="iCJ-fK-fQD" id="9zG-je-cvg"/>
                        <outlet property="numSeriesSelector" destination="d0n-l8-vtC" id="MOk-I7-I1h"/>
                        <outlet property="simpleSlider" destination="eq7-nC-D0K" id="Qc2-5f-Z13"/>
                        <outlet property="sliderGraphView" destination="ojO-t0-c7G" id="Ocr-uh-qwn"/>
                        <outlet property="verticalSimpleSlider" destination="H9G-8o-bMM" id="0LC-do-ivu"/>
                        <outlet property="vhSwitch" destination="Hiq-M2-tME" id="44I-D6-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="429"/>
        </scene>
    </scenes>
</document>
